<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        div{
            background-color:#029EFF;
            margin:10px 10px;
            padding: 30px;
        }
        a{
            padding-left:25px;
            padding-right:25px;
        }
        a:hover{
            color:#eaf1fb;
        }
        .home{
            border-style:groove;
           
        }
        .about{
            border-style:dashed;
           
        }
        .contact{
            border-style:ridge;
        }
        .blog{
            border-style:dotted;
        }
        .Login{
            border-style:double;
           
        }
       
    </style>
</head>
<body>
    <div>
        
        <a class="home"  href="#">Home</a>      
        <a class="about"  href="#">About Us</a>  
        <a class="contact"  href="#">Contact</a>      
        <a class="blog"  href="#">Blog</a>      
        <a class="Login"  href="#">Login</a>   
    </div>
</body>
</html>