<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation  bar</title>
    <style>
        *{
            margin:0;
            padding:0;
           
        }
        nav{
            background-color:#029EFF;
            margin:10px 10px;
            padding: 30px;
           
            
            
        }
        .hello{
            text-align:center;
           
           
        }

        a{  
            
            padding-left:25px;
            padding-right:25px;
        }
        a:hover{
            color:#eaf1fb;
            font-size:x-large;
            font-weight: bolder;
        }
        .home{
            border-style:groove;
            margin: 20px 20px;
           
        }
        .about{
            border-style:dashed;
            margin: 20px 20px;
        }
        .contact{
            border-style:ridge;
            margin: 20px 20px;
        }
        .blog{
            border-style:dotted;
            margin: 20px 20px;
        }
        .Login{
            border-style:double;
            margin: 20px 20px;
           
        }
       
    </style>
</head>
<body>
    <nav>
        <div class="hello">
        <a class="home"  href="#">Home</a>      
        <a class="about"  href="#">About Us</a>  
        <a class="contact"  href="#">Contact</a>      
        <a class="blog"  href="#">Blog</a>      
        <a class="Login"  href="#">Login</a> 
    </div>  
    </nav>
</body>
</html>