<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Mission</title>
    <style>
        h1{
            font-size:50px;
            color:#5a4bda;
            text-align:center;
        }
        p{
           
            text-align:center;
            margin : 10px 200px;
            font-family:sans-serif;
            font-size:20px;
            color:#3d3d3d;
        }
        .box{
            width: 200px;
            height:  200px;
            position:absolute;
            top:40%;
            right:50%;
          
        }
        .box img{
            width: 500px;
            height:  500px;
        }
        

    </style>
</head>
<body>
    <h1>Our Mission</h1>
    <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
    <div class="box">
        <img src="ourmisison-bg.png" alt="">
    </div>
</body>
</html>